{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:8080/routerover/index.action",
            "request": "launch",
            "url": "http://localhost:8080/routerover/index.action"
        }
    ]
}